{
    "private": true,
    "scripts": {
        "larastan": "./vendor/bin/phpstan analyse",
        "phpcs": "php ./vendor/bin/phpcs"
    },
    "pre-commit": [
        "larastan",
        "phpcs"
    ],
    "devDependencies": {
        "pre-commit": "^1.2.2"
    }
}